<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"> -->
    <style>
  .information-about{
    height: 300px;
    margin-top: 10px;
    border: 2px solid black;
    background-color: black;
     display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    font-family: Roboto,Arial;
}
.information-about1{
     
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}
.xob {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    
}
.a {
    margin-left: 30px; 
}

  </style>
</head>
<body>
    <div class="information-about">
    <div class="information-about1">
            <div>
                <p>Questions? Call 000-800-040-1843</p>
            </div>
    <div class="xob">
    <div class="a">
        <p>FAQ</p>
        <p>Investor Relations</p>
        <p>Privacy</p>
        <p>Speed Test</p>
    </div>
    <div class="a">
        <p>Help Centre</p>
        <p>Jobs</p>
        <p>Cookie Preferences</p>
        <p>Legal Notices</p>
    </div>
    <div class="a">
        <p>Account</p>
        <p>Ways to Watch</p>
        <p>Corporate Information</p>
        <p>Only on Netflix</p>
    </div>
    <div class="a">
        <p>Media Centre</p>
        <p>Terms of Use</p>
        <p>Contact Us</p>
    </div>
  </div>
  
  <div style="margin-top: 20px;">
    <p> Netfelx indea <br> By Ranjith</p>
    
  </div>
</div>
</div>
</body>
</html>